#location_confModal .modal-dialog {
max-width: 1000px!important;
}

#location_confModal_modif .modal-dialog {
max-width: 1000px!important;
}

.groups {
margin-top: 10px;
display: grid;
/*   grid-column-gap: 50px; */
grid-template-columns: 1fr 1fr;
}

.group_left {
padding-right: 25px;
border-right: 2px solid rgba(0,0,0,.1);
}

/* .details_chambre { */
/* padding-right: 25px; */
/*   border-right: 2px solid rgba(0,0,0,.1); */
/* } */

.group_right {
padding-left: 25px;
margin-top: 27px;
}


