/* body { */
    /* height: 100vh; */
    /* display: grid; */
    /* place-items: center; */
/* } */

/* .pselect-label {
    position: relative;
    margin: 0px 3px;
} */

/* .pselect-checkbox {
    position: absolute;
    width: 0px;
    height: 0px;
} */

.pselect-button {
    transition: border-color ease-in .2s;
}


.pselect-remove {
    font-size: 0.7rem;
    text-align: center;
    color: red;
    display: grid;
    place-items: center;
    background-color: white;
    border: 1px solid red;
    position: absolute;
    padding: 0px 6px;
    border-radius: 100%;
    top: 0px;
    right: -5px;
    cursor: pointer;
    transition: .2s;
}

.pselect-remove:hover {
    background-color: red;
    color: white;
}

.pselect-remove:active {
    background-color: white;
    color: red;
}

/* .pselect-input */

.reddish-border {
    border-color: rgba(255, 0, 0, 0.5);
}