#location_confModal .modal-dialog {
max-width: 1000px!important;
}

#location_confModal_modif .modal-dialog {
max-width: 1000px!important;
}

.groups {
margin-top: 10px;
display: grid;
/*   grid-column-gap: 50px; */
grid-template-columns: 1fr 1fr;
}

.group_left {
padding-right: 25px;
border-right: 2px solid rgba(0,0,0,.1);
}

/* .details_chambre { */
/* padding-right: 25px; */
/*   border-right: 2px solid rgba(0,0,0,.1); */
/* } */

.group_right {
padding-left: 25px;
margin-top: 27px;
}



.remove-chip {
    font-size: 0.7rem;
    text-align: center;
    color: red;
    display: grid;
    place-items: center;
    background-color: white;
    border: 1px solid red;
    position: absolute;
    padding: 0px 6px;
    border-radius: 100%;
    top: 0px;
    right: -5px;
    cursor: pointer;
    transition: .2s;
}

.remove-chip:hover {
    color: white;
    background-color: red;
}

.remove-chip:active {
    color: red;
    background-color: white;
}



.selectgroup-button {
    transition: border-color ease-in .2s;
}

.chip-hover {
    border-color: rgba(255, 0, 0, 0.5);
}